#Enable database console for h2 database
spring.h2.console.enabled = true
spring.h2.console.path =/console
spring.datasource.url=jdbc:h2:file:~/blogpost-database
#now being saved to file in home directory - persistent 
#basically saying this is an h2 database in testdb

spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.hiddenmethod.filter.enabled=true
